<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>词汇表——人品称谓</title>
  <meta name="author" content="Squareless-XD">
  <meta name="description" content="Squareless-XD&#39;s personal blog">
  
  
  <meta property="og:title" content="词汇表——人品称谓"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Squareless-XD&#39;s Blog"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Squareless-XD&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 8.1.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
</div>


  <article class="standard audio_table">
    <div class="title">
      
  
    <h1 class="page-title center">
        词汇表——人品称谓
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2025-10-31T03:03:26.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2025-10-31
</time>





    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/词汇/">词汇</a>


    </div>
    <hr>
    
      
    
    <div class="picture-container">
      
    </div>
    <!-- add audio player table by partial wordlist -->
    <table border="1" cellspacing="0" cellpadding="6" style="width:100%;border-collapse:collapse;">
  <thead style="background:#f8f8f8;">
    <tr>
      <th>音频</th>
      <th>中文</th>
      <th>音标</th>
      <th>附注</th>
    </tr>
  </thead>
  <tbody>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0414汽车.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>汽车</td>
        <td>mɐʃinɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0415人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>人</td>
        <td>pə.iə</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0416女人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>女人</td>
        <td>ɐxɪ</td>
        <td>成年的</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0417男人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>男人</td>
        <td>pə.iə</td>
        <td>成年的</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0418老姑娘.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>老姑娘</td>
        <td>xɔnɐtkun</td>
        <td>成年的未婚女性</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0419婴儿.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>婴儿</td>
        <td>iŋŋɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0420小孩.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>小孩</td>
        <td>kʰoŋ.ɐkʰɐn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0421女孩.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>女孩</td>
        <td>ɐtkɐn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0422男孩.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>男孩</td>
        <td>pə.iətkʰɐn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0423老人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>老人</td>
        <td>ʃɐkti</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0424老太太.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>老太太</td>
        <td>ɐtirkɐɕɛn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0425老翁.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>老翁</td>
        <td>ətirkɐɕɛn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0426家人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>家人</td>
        <td>kʰərkən</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0427亲戚.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>亲戚</td>
        <td>hɐti</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0428奶奶.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>奶奶</td>
        <td>əwə</td>
        <td>统称比父母年长的女性长辈，包括祖母、外祖母、大姑、大姨等</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0429爷爷.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>爷爷</td>
        <td>xəkʰɐ</td>
        <td>统称比父母年长的男性长辈，包括祖父、外祖父、伯父、大舅等</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0430母父.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>母父</td>
        <td>əntʰi</td>
        <td>母亲+词缀</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0431父母.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>父母</td>
        <td>ɐmtʰi</td>
        <td>父亲+词缀</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0432妈妈.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>妈妈</td>
        <td>əni</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0433爸爸.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>爸爸</td>
        <td>ɐmi</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0434继母.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>继母</td>
        <td>əni-rɐx</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0435继父.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>继父</td>
        <td>ɐmi-rɐx</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0436小姨.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>小姨</td>
        <td>əkʰikun</td>
        <td>统称比父母年轻的女性长辈，包括小姨、小姑、婶婶、小舅妈等</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0437叔叔.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>叔叔</td>
        <td>kuxe</td>
        <td>统称比父母年轻的男性长辈，包括叔叔、小舅、小姨夫、小姑父等</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0438兄弟姐妹.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>兄弟姐妹</td>
        <td>nəkʰmi</td>
        <td>集体名词，不可计数</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0439姐姐.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>姐姐</td>
        <td>əkʰi</td>
        <td>包括嫂子</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0440哥哥.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>哥哥</td>
        <td>ɐkʰi</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0441弟弟妹妹.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>弟弟妹妹</td>
        <td>nəkun</td>
        <td>包括堂表弟妹、弟媳、妹夫等</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0442妹妹.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>妹妹</td>
        <td>ɐxɐtkʰɐn nəkun</td>
        <td>小女孩+弟弟妹妹</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0443弟弟.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>弟弟</td>
        <td>pə.iətkʰɐn nəkun</td>
        <td>小男孩+弟弟妹妹</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0444姐夫.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>姐夫</td>
        <td>ɐ.uʃ</td>
        <td>呼称</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0445夫妻.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>夫妻</td>
        <td>kɔxinə</td>
        <td>合称</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0446妻子.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>妻子</td>
        <td>ɐtʰirkʰɐn</td>
        <td>叙称，最通用的，非贬称：他的～</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0447丈夫.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>丈夫</td>
        <td>ətʰirkʰɐn</td>
        <td>叙称，最通用的，非贬称：她的～</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0448女儿.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>女儿</td>
        <td>hunɐt</td>
        <td>少女</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0449儿子.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>儿子</td>
        <td>ɔmɔrkɪ</td>
        <td>少男</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0450女婿.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>女婿</td>
        <td>kʰutet</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0451儿媳妇.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>儿媳妇</td>
        <td>kʰukʰin</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0452长辈.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>长辈</td>
        <td>ʃɐktɐɣɐn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0453晚辈.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>晚辈</td>
        <td>ətərtiɣɐn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0454同龄人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>同龄人</td>
        <td>mu.iu</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0455同辈.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>同辈</td>
        <td>urɐt</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0456朋友.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>朋友</td>
        <td>nɔkʰɔmɐi</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0457邻居.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>邻居</td>
        <td>nimɐk</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0458客人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>客人</td>
        <td>mɐtʰɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0459人民.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>人民</td>
        <td>nɔrɔt</td>
        <td>大众，人民群众</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0460干部.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>干部</td>
        <td>kupirnɐtʰɐʃ</td>
        <td>统称各级领导</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0461族长.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>族长</td>
        <td>ɐtʰɐmɐn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0462农民.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>农民</td>
        <td>tʰɐre.ɐɕɛn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0463商人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>商人</td>
        <td>ɐntɐɣi</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0464手艺人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>手艺人</td>
        <td>mɐʃter</td>
        <td>有技术的人</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0465裁缝.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>裁缝</td>
        <td>pʰɔrɔtnɔi</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0466厨师.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>厨师</td>
        <td>pʰɔwɐʒ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0467铁匠.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>铁匠</td>
        <td>tʰɐʋin</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0468士兵.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>士兵</td>
        <td>ʃɐltɐt</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0469教师.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>教师</td>
        <td>ʊʨʰiʨʰɪl</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0470学生.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>学生</td>
        <td>ʊʨʰinik</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0471学校.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>学校</td>
        <td>ɪskɔlə</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0472冠军.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>冠军</td>
        <td>pʰiɛliwɔi</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0473富人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>富人</td>
        <td>pɐ.iɐn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0474大富翁.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>大富翁</td>
        <td>kʰupeʃ</td>
        <td>特别富有的人</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0475穷人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>穷人</td>
        <td>ʨɔɣɔri</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0476妓女.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>妓女</td>
        <td>pɐrtɐk</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0477瞎子.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>瞎子</td>
        <td>pɐli</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0478独眼.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>独眼</td>
        <td>ʨʰɔkʰɔti</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0479聋子.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>聋子</td>
        <td>kʰʊikʰi</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0480哑巴.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>哑巴</td>
        <td>tʰurɐnŋɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0481结巴.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>结巴</td>
        <td>kʰələɣəi</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0482豁嘴.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>豁嘴</td>
        <td>ʊʨʰikʰi</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0483秃子.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>秃子</td>
        <td>pɔhɔrin</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0484半秃子.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>半秃子</td>
        <td>pʰɐ.iɐlin</td>
        <td>地中海式秃头</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0485前额秃.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>前额秃</td>
        <td>niəltə</td>
        <td>发际线高，大脑门</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0486驼子.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>驼子</td>
        <td>mukə</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0487瘸子.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>瘸子</td>
        <td>tɔkʰɔlɔk</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0488疯子.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>疯子</td>
        <td>tʰənə.ulɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0489傻子.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>傻子</td>
        <td>munuʃkə</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0490好汉.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>好汉</td>
        <td>mʊlɐʨəʃ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0491懒汉.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>懒汉</td>
        <td>ənəŋɣɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0492坏人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>坏人</td>
        <td>tʰɔkkun</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0493没用的人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>没用的人</td>
        <td>nikɔʃnɐi</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0494吝啬鬼.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>吝啬鬼</td>
        <td>ʨʰeri.un</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0495滑头.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>滑头</td>
        <td>kʰitʰire</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0496酒鬼.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>酒鬼</td>
        <td>ʃɔktɔlən</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0497寡妇.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>寡妇</td>
        <td>nɐ.un</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0498孤儿.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>孤儿</td>
        <td>ɐŋɐʨɐkʰɐn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0499鄂温克人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>鄂温克人</td>
        <td>əwənkʰi</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0500汉人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>汉人</td>
        <td>pɔktɔ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0501鄂伦春人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>鄂伦春人</td>
        <td>tʰəɣɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0502蒙古人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>蒙古人</td>
        <td>mɔŋkɔl</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0503达斡尔人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>达斡尔人</td>
        <td>tɐ.ur</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0504索伦人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>索伦人</td>
        <td>ʃɔlɔn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0505通古斯人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>通古斯人</td>
        <td>tʰɐŋkuskʰɛi</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0506朝鲜人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>朝鲜人</td>
        <td>kʰɐrɐi</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0507俄罗斯人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>俄罗斯人</td>
        <td>luʨʰɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0508美国人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>美国人</td>
        <td>ɐmelikʰɐn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0509日本人.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>日本人</td>
        <td>iɔpʰɔn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0510神.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>神</td>
        <td>pɔrkʰɐn</td>
        <td>天神、上帝、基督耶稣</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0511魔鬼.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>魔鬼</td>
        <td>xɐrkɪ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0512萨满.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>萨满</td>
        <td>ʃɐmɐn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0513萨满服.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>萨满服</td>
        <td>ʃɐmɐxek</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0514萨满帽.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>萨满帽</td>
        <td>tərpəkʰi</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0515萨满鼓.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>萨满鼓</td>
        <td>ʊmtʰuwən</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0516萨满鼓槌.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>萨满鼓槌</td>
        <td>keʃ</td>
        <td></td>
      </tr>
    
  </tbody>
</table>

    

  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        鄂温克语调查小队 2024-2025
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script type="text/javascript">

// disqus scripts


// dropdown scripts
function $(s) {
    return document.querySelector(s)
  }

  function $$(s) {
    return document.querySelectorAll(s)
  }
  var dropDownElArr = $$('.dropdown')
  for (var i = 0; i < dropDownElArr.length; i += 1) {
    dropDownElArr[i].addEventListener('click', function(event) {
      var content = this.querySelector('.dropdown-content')
      event.stopPropagation()
      if (content.className.indexOf('open') < 0) {
        content.classList.add('open')
      } else {
        content.classList.remove('open')
      }
    })
  }
  document.body.addEventListener('click', function() {
    var dropDownContentElArr = $$('.dropdown-content')
    for (var i = 0; i < dropDownContentElArr.length; i += 1) {
      dropDownContentElArr[i].classList.remove('open')
    }
  })

  // smooth scroll
  $$('a[href^="#"]').forEach(e=>{
    e.addEventListener("click", function(e) {
      e.preventDefault();
      var t = this.getAttribute("href").substr(1);
      $(`[id='${decodeURIComponent(t)}']`).scrollIntoView({
        behavior: "smooth"
      }),
      t === "top" ? history.replaceState(null, null, " ") : history.pushState(null, null, `#${t}`)
    })
  })

// search
var searchEl = document.querySelector("#local-search-input")
if (searchEl) searchEl.addEventListener('keydown', function(e) {
  if (e.key === 'Enter') {
    var s = e.target.value
    window.open('//www.google.com/search?q=site:http://squareless-xd.github.io%20' + s, '_blank').focus()
  }
})

</script>

</body>
</html>
