<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>词汇表——自然物象</title>
  <meta name="author" content="Squareless-XD">
  <meta name="description" content="Squareless-XD&#39;s personal blog">
  
  
  <meta property="og:title" content="词汇表——自然物象"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Squareless-XD&#39;s Blog"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Squareless-XD&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 8.1.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
</div>


  <article class="standard audio_table">
    <div class="title">
      
  
    <h1 class="page-title center">
        词汇表——自然物象
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2025-10-30T02:30:26.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2025-10-30
</time>





    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/词汇/">词汇</a>


    </div>
    <hr>
    
      
    
    <div class="picture-container">
      
    </div>
    <!-- add audio player table by partial wordlist -->
    <table border="1" cellspacing="0" cellpadding="6" style="width:100%;border-collapse:collapse;">
  <thead style="background:#f8f8f8;">
    <tr>
      <th>音频</th>
      <th>中文</th>
      <th>音标</th>
      <th>附注</th>
    </tr>
  </thead>
  <tbody>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0001太阳.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>太阳</td>
        <td>ʃi.un</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0002艳阳天.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>艳阳天</td>
        <td>ʃi.u.nə</td>
        <td>很好的阳光</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0003晒.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>晒</td>
        <td>ʃi.u.nəw</td>
        <td>太阳晒</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0004阳光.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>阳光</td>
        <td>kɐrpɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0005月亮.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>月亮</td>
        <td>peʁɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0006月光.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>月光</td>
        <td>peʁɐltʰɐn</td>
        <td>圆月时的亮光；有月光</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0007圆月.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>圆月</td>
        <td>tʰɐrkɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0008星星.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>星星</td>
        <td>ɔxɪktə</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0009北斗星.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>北斗星</td>
        <td>xəulən</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0010启明星.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>启明星</td>
        <td>ʨʰɔlpɔn</td>
        <td>晨星，清晨时在东方天空出现的金星</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0011某三角星座.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>某三角星座</td>
        <td>mɐŋɣi</td>
        <td>读若“芒伊”，一个三角形的星座，形似球拍</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0012某星座.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>某星座</td>
        <td>ʨʰɐpʰɐrɐk</td>
        <td>读若“佳帕拉克”</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0013亮光.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>亮光</td>
        <td>ʨuxənnə</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0014天.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>天</td>
        <td>pɔʁɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0015云.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>云</td>
        <td>tʰuxu</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0016风.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>风</td>
        <td>ətin</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0017旋风.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>旋风</td>
        <td>ʃoɣi</td>
        <td>龙卷风</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0018空气.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>空气</td>
        <td>sɐltin</td>
        <td>新鲜空气</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0019下雨.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>下雨</td>
        <td>tʰiktə</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0020淋.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>淋</td>
        <td>tʰiktəw</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0021暴雨.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>暴雨</td>
        <td>ʊŋkʰʊ</td>
        <td>瓢泼大雨</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0022闪电.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>闪电</td>
        <td>xɛrkɪ</td>
        <td>名词</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0023打闪.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>打闪</td>
        <td>ʨʊxɔm</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0024雷.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>雷</td>
        <td>ɐkti</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0025雪.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>雪</td>
        <td>emɐnnɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0026冰雹.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>冰雹</td>
        <td>pɔnɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0027霜.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>霜</td>
        <td>ʃɐŋihɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0028雾.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>雾</td>
        <td>tʰɐmnɐhɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0029露.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>露</td>
        <td>ʃɪlɐhɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0030彩虹.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>彩虹</td>
        <td>ʃerun</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0031晚霞.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>晚霞</td>
        <td>xɔlɐŋŋɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0032晴.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>晴</td>
        <td>niŋtələ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0033阴.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>阴</td>
        <td>tʰuxu</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0034旱.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>旱</td>
        <td>ɔlkɔxin</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0035涝.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>涝</td>
        <td>tʰiktɐri</td>
        <td>雨季</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0036天亮.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>天亮</td>
        <td>ŋɐli</td>
        <td>天色变亮</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0037地.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>地</td>
        <td>tunnə</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0038耕地.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>耕地</td>
        <td>tʰɐrɪɣɐn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0039土.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>土</td>
        <td>tʰokʰɐlɐ</td>
        <td>土壤</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0040泥.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>泥</td>
        <td>ʨʰɐtʰɐ</td>
        <td>湿的</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0041泥泞.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>泥泞</td>
        <td>ʨʰɐtʰɐlɐŋ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0042石头.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>石头</td>
        <td>ʨɔlɔ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0043河流石.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>河流石</td>
        <td>iŋŋɐ</td>
        <td>河边的石头</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0044成片的石头.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>成片的石头</td>
        <td>ihɐh</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0045磨刀石.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>磨刀石</td>
        <td>puruʃ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0046沙子.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>沙子</td>
        <td>serki</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0047砖.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>砖</td>
        <td>kʰitpiʨʰə</td>
        <td>整块的</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0048煤.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>煤</td>
        <td>ɛllɐ</td>
        <td>=木炭</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0049炭灰壳.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>炭灰壳</td>
        <td>ʨʰɐtʊ</td>
        <td>木头燃烧后剩下的不能燃烧的炭灰块</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0050灰.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>灰</td>
        <td>xulɐptʰɐn</td>
        <td>烧成的</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0051山.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>山</td>
        <td>urə</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0052石头山.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>石头山</td>
        <td>kʰelɐ</td>
        <td>石砬子，岩石裸露的山体</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0053山崖.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>山崖</td>
        <td>kʰɐtɐr</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0054山顶.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>山顶</td>
        <td>urə xɔrɔn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0055山腰.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>山腰</td>
        <td>urə tɔlin-nɪn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0056山脚.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>山脚</td>
        <td>urə xərən</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0057山坡.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>山坡</td>
        <td>urə kʰəɕɐn</td>
        <td>小山/山坡</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0058山谷.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>山谷</td>
        <td>tʰəwɔkə</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0059山间低地.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>山间低地</td>
        <td>ikʰən</td>
        <td>一片山最矮的地方</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0060峭壁.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>峭壁</td>
        <td>eli</td>
        <td>山的陡坡，鹿可以爬上去躲避狩猎</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0061阳坡.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>阳坡</td>
        <td>ɐntʰɐɣɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0062阴坡.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>阴坡</td>
        <td>imnʊn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0063路.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>路</td>
        <td>xɔktə</td>
        <td>野外的</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0064平原.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>平原</td>
        <td>ʨɐpkʰɐnŋɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0065草原.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>草原</td>
        <td>kʰəwəʒ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0066沼泽.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>沼泽</td>
        <td>hɐi</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0067草墩.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>草墩</td>
        <td>ʨʰuŋrikʰən</td>
        <td>沼泽地里的草包</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0068江.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>江</td>
        <td>perɐ</td>
        <td>河</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0069溪.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>溪</td>
        <td>perɐkʰɐn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0070水沟.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>水沟</td>
        <td>tʰəwəkʰəɕɐn</td>
        <td>较小的水道</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0071湖.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>湖</td>
        <td>ɐmut</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0072池塘.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>池塘</td>
        <td>ɐmutkɐn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0073水坑.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>水坑</td>
        <td>tʰɐɣin</td>
        <td>地面上有积水的小洼儿</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0074海.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>海</td>
        <td>mɔrə</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0075泉.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>泉</td>
        <td>iuktə</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0076河口.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>河口</td>
        <td>tɐktɔ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0077河源.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>河源</td>
        <td>tərɐn</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0078上游.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>上游</td>
        <td>ʃɔlɔkʰi</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0079下游.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>下游</td>
        <td>ə.iɐkʰi</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0080凸岸.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>凸岸</td>
        <td>eŋŋɐ</td>
        <td>沉积岸，河流两岸中较平坦一侧的河滩</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0081凹岸.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>凹岸</td>
        <td>əmkəʒ</td>
        <td>侵蚀岸，河流两岸中较高的一侧</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0082渡口.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>渡口</td>
        <td>xətəlkə</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0083激流.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>激流</td>
        <td>piʃtərei</td>
        <td>激流河（贝尔茨河）的词源</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0084波浪.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>波浪</td>
        <td>uɣɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0085水.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>水</td>
        <td>mu</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0086凉水.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>凉水</td>
        <td>xɛmulixi mu</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0087热水.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>热水</td>
        <td>xɔkʰuxi  mu</td>
        <td>如洗脸的热水，不是指喝的开水</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0088开水.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>开水</td>
        <td>xu.iuɕɐ mu</td>
        <td>喝的</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0089流水.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>流水</td>
        <td>ə.iɐnʨɐri mu</td>
        <td>流动的水</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0090洪水.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>洪水</td>
        <td>mutɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0091冰.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>冰</td>
        <td>ʊmuxʊ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0092流冰3PROG.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>流冰3PROG</td>
        <td>ʊmunʨɐrɐn</td>
        <td>春季江河解冻或秋季江河封冻时沿水流冰；跑冰排</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0093结冰.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>结冰</td>
        <td>tɐŋŋɔt</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0094淹.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>淹</td>
        <td>ʨʰəpʰi</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0095火.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>火</td>
        <td>tʰɔʁɔ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0096烧.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>烧</td>
        <td>ʨəktə</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0097点火.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>点火</td>
        <td>elɐ</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0098擦燃.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>擦燃</td>
        <td>nɔl</td>
        <td>火柴、打火石等</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0099灭火.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>灭火</td>
        <td>ʃi</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0100烟.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>烟</td>
        <td>ʃɐŋniɐn</td>
        <td>烧火形成的</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0101冒烟.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>冒烟</td>
        <td>tʰepʰin</td>
        <td></td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0102窟窿.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>窟窿</td>
        <td>xuʨʰəkʰə</td>
        <td>小的</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0103树洞.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>树洞</td>
        <td>kʰɔnŋɐlɐn</td>
        <td>鸟居住的</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0104缝儿.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>缝儿</td>
        <td>ʃernɐ</td>
        <td>名词</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0105刺儿.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>刺儿</td>
        <td>ʃip</td>
        <td>名词</td>
      </tr>
    
      <tr>
        <td>
          <audio controls preload="none" style="width:160px">
            <source src="/word_audio/C0106影子.wav" type="audio/wav">
            您的浏览器不支持音频。
          </audio>
        </td>
        <td>影子</td>
        <td>xɐniɐn</td>
        <td></td>
      </tr>
    
  </tbody>
</table>

    

  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        鄂温克语调查小队 2024-2025
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script type="text/javascript">

// disqus scripts


// dropdown scripts
function $(s) {
    return document.querySelector(s)
  }

  function $$(s) {
    return document.querySelectorAll(s)
  }
  var dropDownElArr = $$('.dropdown')
  for (var i = 0; i < dropDownElArr.length; i += 1) {
    dropDownElArr[i].addEventListener('click', function(event) {
      var content = this.querySelector('.dropdown-content')
      event.stopPropagation()
      if (content.className.indexOf('open') < 0) {
        content.classList.add('open')
      } else {
        content.classList.remove('open')
      }
    })
  }
  document.body.addEventListener('click', function() {
    var dropDownContentElArr = $$('.dropdown-content')
    for (var i = 0; i < dropDownContentElArr.length; i += 1) {
      dropDownContentElArr[i].classList.remove('open')
    }
  })

  // smooth scroll
  $$('a[href^="#"]').forEach(e=>{
    e.addEventListener("click", function(e) {
      e.preventDefault();
      var t = this.getAttribute("href").substr(1);
      $(`[id='${decodeURIComponent(t)}']`).scrollIntoView({
        behavior: "smooth"
      }),
      t === "top" ? history.replaceState(null, null, " ") : history.pushState(null, null, `#${t}`)
    })
  })

// search
var searchEl = document.querySelector("#local-search-input")
if (searchEl) searchEl.addEventListener('keydown', function(e) {
  if (e.key === 'Enter') {
    var s = e.target.value
    window.open('//www.google.com/search?q=site:http://squareless-xd.github.io%20' + s, '_blank').focus()
  }
})

</script>

</body>
</html>
